# on_the_sky

on the sky/: MappingPostModel.cs  Program.cs  appsettings.json  on the sky.csproj  on the sky.sln
on the sky/Controllers/: AuthController.cs  FlightController.cs  PlacesController.cs  TravelsController.cs
on the sky/Middleware/: SaleMiddleware.cs
on the sky/Properties/: launchSettings.json
on the sky/models/: FlightPostModel.cs  LoginModel.cs  PlacesPostModel.cs  TravelsPostModel.cs
on_the_sky.Data/: Datacontext.cs  on_the_sky.Data.csproj
on_the_sky.Data/Migrations/: 20250304153835_fixit.Designer.cs  20250304153835_fixit.cs  20250304160903_newdatabase.Designer.cs  20250304160903_newdatabase.cs  DatacontextModelSnapshot.cs
on_the_sky.Data/repositories/: FlightRepositories.cs  PlaceRepositories.cs  TravelRipositories.cs  UsersRipositories.cs
on_the_sky.core/: MappingProfile.cs
on_the_sky.core/Dto/: FlightDto.cs  PlaceDto.cs  TravelDto.cs
on_the_sky.core/entities/: Flight.cs  Places.cs  Travels.cs  Users.cs
on_the_sky.core/repositories/: IFlightRepository.cs  IPlaceRepository.cs  ITravelRepository.cs  iUsersRipository.cs
on_the_sky.core/services/: IFlightService.cs  IplaceService.cs  ItravelService.cs  iUsersService.cs
on_the_sky.service/: FlightServicecs.cs  PlaceServicecs.cs  TravelServicecs.cs  UsersServicecs.cs  on_the_sky.service.csproj
